<!DOCTYPE html>
<html lang="en">
    <!-- HTML HEAD -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Link to External StyleSheet -->
    <link rel="stylesheet" href="styles.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VanLife Parallax Effect | Vanilla JavaScript </title>
</head>

<!-- HTML BODY -->
<body>

    <section id="parallax">
        <img src="assets/bg.jpg" alt="Background image" id="bg">
        <img src="assets/moon.png" alt="Background image" id="moon">
        <img src="assets/mountain.png" alt="Background image" id="mountain">
        <img src="assets/road.png" alt="Background image" id="road">
        <h2 id="banner-text"> Van Life Travel</h2>
    </section>



    <section>
        <div class="text-container">
        <h1> The Parallax Effect.</h1>

        <p>
            The parallax effect is a technique in website design that creates an illusion of depth
            by moving background images at a slower rate than foreground images when scrolling. This
            creates a 3D effect that makes the website more engaging and interactive.
        </p>

        <p>
            The parallax effect works by using multiple layers of images or elements that move at 
            different speeds relative to each other. For example, the background layer might move slowly
            while the foreground layer moves more quickly, giving the impression of depth and dimension.
        </p>

        <h1>Code websites dripping in Riz.</h1>

        <p>
            There are several different types of parallax effects that can be used in website design, 
            including horizontal, vertical, and layered parallax. Horizontal parallax involves moving the 
            background image horizontally, while vertical parallax involves moving it vertically. Layered
            parallax involves using multiple layers of images that move at different speeds to create a
            more complex 3D effect.
        </p>

        <p>
            Overall, the parallax effect can be a powerful tool for creating a visually engaging and interactive
            website that captures the attention of users and keeps them engaged with the content.
        </p>

    </div>

    </section>

    <footer>
        <p> &copy; 2023 - Miss Dar's BGE Computing Science class </p>

        <!-- JAVASCRIPT -->
    <script src="app.js"></script>
</body>
</html>